<?php

/**
 * @file
 * Install file for commerce_exchanger_nbu.
 */

/**
 * Implements hook_requirements().
 */
function commerce_exchanger_nbu_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    $currency_hrk = \Drupal::entityTypeManager()->getStorage('commerce_currency')->load('UAH');

    if (empty($currency_hrk)) {
      $requirements['commerce_exchanger_nbu'] = [
        'title' => t('UAH currency'),
        'description' => t('Commerce Exchanger NBU requires that you have UAH currency enabled.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
